<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparencia"
    android:orientation="vertical"
    app:cardElevation="0dp"
    android:layout_marginRight="4dp">


    <ImageView
        android:id="@+id/igvexpoestatica"
        android:layout_width="230dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY">
    </ImageView>




    <TextView
        android:id="@+id/txtvnombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/txtvdescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0dp"
        android:visibility="gone"/>



</androidx.cardview.widget.CardView>

