<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#FC161E49">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="ClickMenu"
        android:src="@drawable/nuevobotonhamburguesa" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:fontFamily="@font/plateiabold"
        android:text="FAMEX 2023"
        android:gravity="center"
        android:textColor="#E5E5E5"
        android:textSize="20sp" />
</LinearLayout>